{
  "compilerOptions": {
      "outDir": "./dist/",
      "sourceMap": true,
      "noImplicitAny": false,
      "experimentalDecorators": true,
      "target": "es5",
      "jsx": "react",
      "noImplicitUseStrict": true,
      "module": "commonjs"
  },
  "exclude": [
    "field.tsx",
    "node_modules"
  ]
}
